<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="%#ukod}:z^w#ygHrm0|l">TheHive</variable><variable type="KIND_SpriteKind" id="iCl)us84$.SmJ0E.9~pU">Player</variable><variable type="KIND_SpriteKind" id="c|%D//D;O+C7f.d_O`3p">Projectile</variable><variable type="KIND_SpriteKind" id="9s!1H6Ad1AU-tPmIm:AY">Food</variable><variable type="KIND_SpriteKind" id="~N2b~:aLo?Ctz*fC~O7-">Enemy</variable><variable id="_q2hqc.l5KS8([/fmg~Y">mySprite</variable><variable id="giv7..z.C[}TI|pL%e$s">Hive</variable><variable id="qh@g4?Ya~p;j7usSa(Qy">Bee</variable><variable id="J8DW/XY4WB5ZTWlvGdXn">value</variable><variable id="D@;XV*eTAf7%upNUUJ)m">KrabbyPatty</variable><variable id="m7flWz;2o2otD88ml}x1">value2</variable><variable id="6kgcCT#3:QwaKeogWI$(">mySprite2</variable><variable id="4;*GWr-#Sj1}GQTnkkmo">myEnemy</variable></variables><block type="pxt-on-start" id="NZV6mFhAmdYu^{8(NYO3" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="NDuLL]+]S[xb`c98`9~H"><value name="color"><shadow type="colorindexpicker" id="OS`8!aez9(nddFs]90y}"><field name="index">9</field></shadow></value><next><block type="variables_set" id="$Ke_az@[RWgxIKsjD`GO"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="#T[!%Md,8pk]O_7%gy0A"><value name="img"><shadow type="screen_image_picker" id="*M5#qjL;KfatAG{4^%R."><field name="img">assets.image`Spongebob`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|F~lx432Lh2yz}7@DDh6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="T)2vv0Z,iheb{57$mcF="><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="hudSetLife" id="%4cfN_,*u.x%yL%|oa}c"><value name="value"><shadow type="math_number" id="lS@EKXUA^QPfhouW3aex"><field name="NUM">5</field></shadow></value><next><block type="spritesetpos" id="pLj*C3O*fmsa9=6kKecR"><value name="sprite"><block type="variables_get" id="1@{)n0VZJ%9:|1+3U}$/"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="6L~TC+[^[K$eT2^y4SkX"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="@Y2KJXSZc/o%JNl,ckgW"><field name="index">99</field></shadow></value><next><block type="game_control_sprite" id="KktJhJ1hCU5yPV)%,MQ8"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="C;3Xd_b#;rZ2E%;uo.dO"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></shadow></value><value name="vx"><shadow type="math_number" id="0PF7cZcGqal/5TC0.;i*"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="^4jBl@hc0GNr]2*ALZ-@"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="tnPRNYFUh_~J@F-uy-J8"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="SB*SoU)%FpNh(mvrIvzd"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")KD=J+5,RAvnym1E.%aq"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0?$J/$|.oKOGwF:+Lbt|"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="|1SzWvkg/,U$4-Y=HDfx"><value name="sprite"><shadow type="variables_get" id="buCy2L`!j8$h+V7dJLN1"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></shadow></value><next><block type="pxt_controls_for_of" id="Gz55U+!uP!b!8@2apv8e"><value name="VAR"><shadow type="variables_get_reporter" id="ru4#`}-WwB=mYq_x^?i]"><field name="VAR" id="J8DW/XY4WB5ZTWlvGdXn">value</field></shadow></value><value name="LIST"><block type="mapgettilestype" id=")0%$mq8yYSRh=!j%o3V?"><value name="tile"><shadow type="tileset_tile_picker" id="WG|M7e6p[rbSBq:c#YIf"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="g(udW~+~A7o@0/:TY:_1"><field name="VAR" id="D@;XV*eTAf7%upNUUJ)m">KrabbyPatty</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+S?HBRx6x6XZNU`klbWR"><value name="img"><shadow type="screen_image_picker" id="j(|y5L9ffK-)fMD6/|Cp"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . f 4 4 4 d 4 4 4 d 4 4 f . . 
. f 4 4 d 4 4 4 d 4 4 4 4 4 f . 
. f 4 d 4 4 d 4 4 4 d 4 d 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 f 7 7 f f 7 7 f 7 7 f f . 
. f f 4 f f 4 4 f f 4 f f 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"j(|y5L9ffK-)fMD6/|Cp"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="C,@lPhM!;UQIT7mUphQN"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="run_image_animation" id="F+4)lLlD)JmUtjYwFZOl"><value name="sprite"><shadow type="variables_get" id="3EX:5xBD?FTtZ;@L;Ioi"><field name="VAR" id="D@;XV*eTAf7%upNUUJ)m">KrabbyPatty</field></shadow></value><value name="frames"><shadow type="animation_editor" id="MR2(?K/)#E;F#HQq.c1:"><field name="frames">[img`
. . . . f f f f f f f f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . f 4 4 4 d 4 4 4 d 4 4 f . . 
. f 4 4 d 4 4 4 d 4 4 4 4 4 f . 
. f 4 d 4 4 d 4 4 4 d 4 d 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 f 7 7 f f 7 7 f 7 7 f f . 
. f f 4 f f 4 4 f f 4 f f 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . f f 4 4 4 4 4 4 4 4 f f . . 
. f 4 4 d 4 4 4 d 4 4 4 4 4 f . 
. f 4 d 4 4 d 4 4 4 d 4 d 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 f 7 7 f f 7 7 f 7 7 f f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. f f f 4 4 4 4 4 4 4 4 f f f . 
. f 4 d 4 4 d 4 4 4 d 4 d 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
f f 7 f 7 7 f f 7 7 f 7 7 f f f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. f f f 4 4 4 4 4 4 4 4 f f f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f 7 f 7 7 f f 7 7 f 7 7 f f f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. f f f 4 4 4 4 4 4 4 4 f f f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f e e e e e e e e e e e e e e f 
f f 7 f 7 7 f f 7 7 f 7 7 f f f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. f f f 4 4 4 4 4 4 4 4 f f f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f 7 f 7 7 f f 7 7 f 7 7 f f f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. f f f 4 4 4 4 4 4 4 4 f f f . 
. f 4 d 4 4 d 4 4 4 d 4 d 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
f f 7 f 7 7 f f 7 7 f 7 7 f f f 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . f f f f f f f f . . . . 
. . f f 4 4 4 4 4 4 4 4 f f . . 
. f 4 4 d 4 4 4 d 4 4 4 4 4 f . 
. f 4 d 4 4 d 4 4 4 d 4 d 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 f 7 7 f f 7 7 f 7 7 f f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
. . . . . . . . . . . . . . . . 
`,img`
. . . . f f f f f f f f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . f 4 4 4 d 4 4 4 d 4 4 f . . 
. f 4 4 d 4 4 4 d 4 4 4 4 4 f . 
. f 4 d 4 4 d 4 4 4 d 4 d 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 f 7 7 f f 7 7 f 7 7 f f . 
. f f 4 f f 4 4 f f 4 f f 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"MR2(?K/)#E;F#HQq.c1:"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="$Nzk=~Vgf:w1Vt%jgPYG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="R*4be5Bs/A2BfK(c-5$1"><field name="on">true</field></shadow></value><next><block type="mapplaceontile" id="0Qc*S)f*HpTiD}x0o/Hr"><value name="sprite"><shadow type="variables_get" id="AZJ@G1BnH~[uxrP^.xiR"><field name="VAR" id="D@;XV*eTAf7%upNUUJ)m">KrabbyPatty</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="xEJGX4--=MIXe1GWZVSM"><field name="VAR" id="J8DW/XY4WB5ZTWlvGdXn">value</field></block></value><next><block type="mapsettileat" id="CnC!WP_CPB7LtZ~KO~c;"><value name="tile"><shadow type="tileset_tile_picker" id="4Qym!yj4?{P*~:Sap=NE"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="3{|d_gCjXc@M#).mRd~$"><field name="VAR" id="J8DW/XY4WB5ZTWlvGdXn">value</field></block></value></block></next></block></next></block></next></block></statement><next><block type="pxt_controls_for_of" id="oj,Mi)!+bKe%BGe(Fm;*"><value name="VAR"><shadow type="variables_get_reporter" id="kB=/N!Z@a{)a=rjYCeR?"><field name="VAR" id="m7flWz;2o2otD88ml}x1">value2</field></shadow></value><value name="LIST"><block type="mapgettilestype" id="JW.pxAx5B/p=l-VE4v#r"><value name="tile"><shadow type="tileset_tile_picker" id="VuXv#6g]Sy[D4;s5=Psw"><field name="tile">assets.tile`myTile4`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id="LHN[q=!M;OonU2oJ0Lp#"><field name="VAR" id="giv7..z.C[}TI|pL%e$s">Hive</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3NEo1k?.9(b,1Et98-Fu"><value name="img"><shadow type="screen_image_picker" id="V#PWVNzqm;;jK9|C0x#["><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f f . . . . . 
. . . f f f b c c b f f f . . . 
. . . f b a f f f a b b f . . . 
. . f f b a a a c a b a f f . . 
. . f b c c b a a a c a a f . . 
. . f b b b c c a a b b b f . . 
. . f c c b b b a b b c a f . . 
. . f b a a c a a c c a a f . . 
. . f f b a b a b b b b f f . . 
. . . f f a c b b c c f f . . . 
. . . . f a b c c b b f . . . . 
. . . . . f f f f f f . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"V#PWVNzqm;;jK9|C0x#["}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="TqlbJ#FHRu:7q:;6ShE]"><field name="MEMBER">TheHive</field></shadow></value></block></value><next><block type="mapplaceontile" id="ub).nxmi-pk0-O#n55%,"><value name="sprite"><shadow type="variables_get" id=":4@?TtA9RMX}coyJ7.1Z"><field name="VAR" id="giv7..z.C[}TI|pL%e$s">Hive</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="xs@]{-G!~3VPz@TP#d^6"><field name="VAR" id="m7flWz;2o2otD88ml}x1">value2</field></block></value><next><block type="mapsettileat" id="|zuc2d4l_|=zATG1Trx`"><value name="tile"><shadow type="tileset_tile_picker" id="uPqf+sE=tTepJNEmW~cu"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"/><block type="variables_get" id="yR1Mx-Bw#w-b_(_(%Zno"><field name="VAR" id="m7flWz;2o2otD88ml}x1">value2</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="?Oaxo~2Dp!MR$vGH]Tb+" x="610" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~?(UYP|At}J);RzW5r]K"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="jsn5lD.r6Ud)C@zGo=[]"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="/o4B0/lWvFskW_O0h92C"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*S_[N1P1j[%[lRmi_2Qw"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="e4Ph$LU_QSz5d6]~;!.x"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="meq(=(`/:m@;qsGFY.FX"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="^6zT|A?NXLw%-ot:HN8P" x="630" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="B4Xwrdl2L-Ia_d|3ZJw/"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TFIm!;+hk8h*O~[DzBm^"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="-L_`G7`MU|^-Y(9m}ty!"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="%/zr0#::_$/=-LfRHy%M"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="NVi7EUV`+@H:|ZsQ#*5A"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="k)_o1F;eSn=6uCb^mz@X"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="VRQjCV8P7@FG#9n[VFVm"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></block></value><value name="value"><shadow type="math_number" id=":9}j{dH^urx~d|=!SiiP"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="b}~S(DGB*m[^I^tx+f}E" x="630" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T=--evbTLwXRNge/Yl=@"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KmR},;-Qhc1gIRur@uG5"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="E@5scD5|ibPRo(;*MG)J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="N{QdlC]Tv8KpSr{3H$#]"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="k-C-l)4;yR9?R@%n._5L"><value name="value"><shadow type="math_number" id="KMr:KF%7X7tN,g5*$Abh"><field name="NUM">1</field></shadow></value><next><block type="spritedestroy" id="~Oo$6tN*G0iTA/|HG/.c"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="argument_reporter_custom" id="9:PmDB8.1ZxkDdEo-!iP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id=".eKR{Y{Tk:4pkBJ:OUT:"><field name="ms">200</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":T8,MT0~QYR%EXqTWI5%" x="620" y="680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Ve~OBa9Wb6LC7`Z2#M}B"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?7:`-Z?:o[B@=Cf.Nxrf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="/r/3Sh3?9FN3@U,X$TjP"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="m-#82)~WVVq0gh;Vie_M"><field name="MEMBER">TheHive</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="K:(C[n[VZCrCx;eV5S;G"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="o/pl3Z%pw%QL8Y129@on"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="uie=U@XO+bD8SG`QYQ49"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="12O@||?/.sI~`omAF/6+"><field name="VAR" id="qh@g4?Ya~p;j7usSa(Qy">Bee</field><value name="VALUE"><shadow type="math_number" id="q?5W%l2i~7Fx:`*AEBM~"><field name="NUM">0</field></shadow><block type="spritescreate" id="@-V8P,3tK#f]g1R=Ydnz"><value name="img"><shadow type="screen_image_picker" id="n+IXkQfZU.%h64(CYa=Z"><field name="img">img`
................................
................................
................................
................................
................................
.........33333333333333.........
........3333333333311333........
.......333333333333311333.......
......333aaaaaaaaa33311133......
......3333aaaaaaa333331113......
......333333aaa33333331113......
......33333333333333333113......
......33aaaaa3333aaaaa3113......
......33aaaaa3333aaaaa3113......
......3333aaa3333aaa333133......
.....333333333333aa3333133......
....3333333333333aa3333333......
...33333333333333333333333......
..333...33333333333333333.......
.333...3333...333..3333.........
.33....333...3333..3333.........
......3333..33333..3333.........
......333...33333..3333.........
.....3333..3333...3333..........
.....333..33333..33333..........
....333...3333..33333...........
....33...33333.33333............
........33333..33333............
........3333...3333.............
........3333....................
................................
................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"n+IXkQfZU.%h64(CYa=Z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="ncG,~we)u#EA{6y6]M=k"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="5i0M4z8/+2@L9UnNSNni"><value name="sprite"><shadow type="variables_get" id="^^t7v:Czj5Nz-5!%3U+Y"><field name="VAR" id="qh@g4?Ya~p;j7usSa(Qy">Bee</field></shadow></value><value name="frames"><shadow type="animation_editor" id="s|VXIo?VZw~^bg-@h!Mp"><field name="frames">[img`
................................
................................
................................
................................
................................
.........33333333333333.........
........3333333333311333........
.......333333333333311333.......
......333aaaaaaaaa33311133......
......3333aaaaaaa333331113......
......333333aaa33333331113......
......33333333333333333113......
......33aaaaa3333aaaaa3113......
......33aaaaa3333aaaaa3113......
......3333aaa3333aaa333133......
.....333333333333aa3333133......
....3333333333333aa3333333......
...33333333333333333333333......
..333...33333333333333333.......
.333...3333...333..3333.........
.33....333...3333..3333.........
......3333..33333..3333.........
......333...33333..3333.........
.....3333..3333...3333..........
.....333..33333..33333..........
....333...3333..33333...........
....33...33333.33333............
........33333..33333............
........3333...3333.............
........3333....................
................................
................................
`,img`
................................
................................
................................
................................
................................
................................
................................
.........33333333333333.........
........3333333333311333........
.......333333333333311333.......
......333aaaaaaaaa33311133......
......3333aaaaaaa333331113......
......33333333333333333113......
......33aaaaa3333aaaaa3113......
.....33333aaa3333aaa333133......
....3333333333333aa3333133......
..333333333333333aa3333333......
..333333333333333333333333......
.......333333333333333333.......
......3333..33333..3333.........
......333...33333..3333.........
.....3333..3333...3333..........
.....333..33333..33333..........
....333...3333..33333...........
....33...33333.33333............
........33333..33333............
........3333...3333.............
........3333....................
................................
................................
................................
................................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"s|VXIo?VZw~^bg-@h!Mp"}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="AF2o$u`xe?w${nDX1siX"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="//XlHNWn?89MM*YPS8ZA"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="PLCyy3AY5q{Ut71ZU)+I"><value name="sprite"><block type="variables_get" id="OviUts{Hg[4y^JCvnAju"><field name="VAR" id="qh@g4?Ya~p;j7usSa(Qy">Bee</field></block></value><value name="x"><shadow type="positionPicker" id="8*r95X))|$qD!Fb0u6co"><field name="index">0</field></shadow><block type="math_arithmetic" id="aF30eMj8X=Yvo%:Mcshz"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="upc@_jO)Q+_AlhzEn}fF"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=s01,3rA{cTh]CewXZ*I"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id=":q^KQ#Z..hH:{iS#hF+-"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="DNEM?vtxYlU#uaT;mH!A"><field name="NUM">-80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="BW`-HimFRX_Pw*q2tkGt"><field name="index">0</field></shadow><block type="math_arithmetic" id=".nCW9,Ts][/z/smZ!1Ni"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="4sdFtb6v6!,a6FADfZH-"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="EX.N#e]%qGi1cVvnV!w7"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="b_D5pH6uAXa}9owX4}p]"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id=".Wdy((!6r;s-E0WChc;6"><field name="NUM">80</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="wYR:oH5j@2P%/5rFm4{t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="mGo2c.reAu@l!?|W?dW-"><field name="VAR" id="qh@g4?Ya~p;j7usSa(Qy">Bee</field></block></value><value name="target"><block type="variables_get" id="_#[=j2#8g;3hxp.cV]g#"><field name="VAR" id="_q2hqc.l5KS8([/fmg~Y">mySprite</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id=":V0SpN$^!3Gq*j6]G%oL" x="610" y="1230"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="ECbn-e#AVZg=%5(:qWo8"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="z]4oyAKC|:i1`W+A(AHI"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="w1zc?@Yu5;t!?yYyl+_U"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="`99S_E5/:4vMSx-0j2Sj"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="mss4[{^8BU[4dg*MBBG8"><value name="value"><shadow type="math_number" id="HY~RZ]FGsC*pR{:RVD)k"><field name="NUM">-1</field></shadow></value><next><block type="spritedestroy" id="x)$xn%s:(L)~zP.bbq5@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="|W:t`;5ksXkJyvH);WMz"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></next></block></statement></block></xml>