<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="?;zD=axbV_XQs#q$inl4">Player</variable><variable type="KIND_SpriteKind" id="-4A^.+!a3qGM:ht09Ui!">Projectile</variable><variable type="KIND_SpriteKind" id="Mbx5B$MV8)cfE,^lJs93">Food</variable><variable type="KIND_SpriteKind" id="X$1l[qGV{Vgi%r[Y^r/3">Enemy</variable><variable id="cUh)ZOmNCIT/M1)PRj^M">mySprite</variable><variable id="d%u7sc7wfDd%DpzcCe!n">mySprite2</variable><variable id="9=|Zbx7Fm]4U+/W^o;iN">value</variable><variable id="r*Et1^ZbTiY#Zqdd_11_">list</variable></variables><block type="pxt-on-start" id="]*SAv^-Xas}/po:iMHgK" x="-10" y="-10"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="CkA5|9@aQMeiR[.a{rHd"><value name="color"><shadow type="colorindexpicker" id="]b|thw@Q]85/hUV,*.xL"><field name="index">9</field></shadow></value><next><block type="variables_set" id="(hSt-.WR{5-5I,Fc`8#:"><field name="VAR" id="cUh)ZOmNCIT/M1)PRj^M">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zW)PvrdKXcc+L6pXVUEm"><value name="img"><shadow type="screen_image_picker" id="jY|lv:P^bf-(m~srQ7o0"><field name="img">assets.image`Spongebob`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.|F~lx432Lh2yz}7@DDh6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7hcnuyt!2Liqf3^eshcv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="(+luH{WcQ=lcTy5_*tui"><value name="sprite"><block type="variables_get" id="(2i6(e0t-,,;D#Gi|K)|"><field name="VAR" id="cUh)ZOmNCIT/M1)PRj^M">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="I8xGO$z)Q0c_zg1hmqH^"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="e!W]m!dIs?*!voF/a4^4"><field name="index">99</field></shadow></value><next><block type="game_control_sprite" id="3Y9ZL;9+~Y;%v.!-9d#`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="%p5.u},C@!F@,Br^HlT*"><field name="VAR" id="cUh)ZOmNCIT/M1)PRj^M">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="pR(/c(rWz}P*EdG`PA7p"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="vyffh5uLfE:FZo6YQ.FI"><field name="NUM">0</field></shadow></value><next><block type="tilemap_editor" id="t3.`4Lv01D~+P#$^Bdr)"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="Sprite_blockCombine_set" id="FybLIq2~,~YcUA=?jAFC"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="dKd*?{l2yW$Q*]xok/Y:"><field name="VAR" id="cUh)ZOmNCIT/M1)PRj^M">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?O?oop]-;DSp{de%|TrS"><field name="NUM">300</field></shadow></value><next><block type="camerafollow" id="=b6Q5z1QAaO5p8J71~/;"><value name="sprite"><block type="variables_get" id="/Pjo`[-dc,eHD#,xs4A8"><field name="VAR" id="cUh)ZOmNCIT/M1)PRj^M">mySprite</field></block></value><next><block type="pxt_controls_for_of" id="PsD%KIUSrB[k+ur{n5pp"><value name="VAR"><shadow type="variables_get_reporter" id="ygh1@[!?pq?4}pK)orG_"><field name="VAR" id="9=|Zbx7Fm]4U+/W^o;iN">value</field></shadow></value><value name="LIST"><shadow type="variables_get"><field name="VAR" id="r*Et1^ZbTiY#Zqdd_11_">list</field></shadow><block type="mapgettilestype" id="40~5$Rm{]6G6m;Lc3-hj"><value name="tile"><shadow type="tileset_tile_picker" id="U,UC4c4S+GST;dw=}mqK"><field name="tile">assets.tile`myTile3`</field></shadow></value></block></value><statement name="DO"><block type="variables_set" id=".TwHvGLfKC*(;E8T%JQ%"><field name="VAR" id="d%u7sc7wfDd%DpzcCe!n">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Ft3;.]6^ID~S3NF4Zz6b"><value name="img"><shadow type="screen_image_picker" id="]^kIG~k??a/X;rvHul6z"><field name="img">img`
. . . . f f f f f f f f . . . . 
. . . f 4 4 4 4 4 4 4 4 f . . . 
. . f 4 4 4 d 4 4 4 d 4 4 f . . 
. f 4 4 d 4 4 4 d 4 4 4 4 4 f . 
. f 4 d 4 4 d 4 4 4 d 4 d 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. f f f f f f f f f f f f f f . 
f 2 2 2 2 2 2 2 2 2 2 2 2 2 2 f 
f f f f f f f f f f f f f f f f 
f e e e e e e e e e e e e e e f 
f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 
. f 7 f 7 7 f f 7 7 f 7 7 f f . 
. f f 4 f f 4 4 f f 4 f f 4 f . 
. f 4 4 4 4 4 4 4 4 4 4 4 4 f . 
. . f f f f f f f f f f f f . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"]^kIG~k??a/X;rvHul6z"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="r|neK,Edj;;gG!LWTd~i"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="mapplaceontile" id="_`,4{~Y6|]q[j5yz.ZOT"><value name="sprite"><block type="variables_get" id="-mi/4/SeGAAl4w`aj{hC"><field name="VAR" id="d%u7sc7wfDd%DpzcCe!n">mySprite2</field></block></value><value name="loc"><shadow type="mapgettile" id="6y4wRJ{/uQOre?Mz5ElT"><value name="col"><shadow type="math_number" id="3qy~zQ02wLp^o|(o,ga4"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id=":F}epzzjq#e3)vA2~IkT"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="mapplaceonrandomtile" id="4^^t($isKA?Mu=*t*ePY"><value name="sprite"><block type="variables_get" id="Dl;eXIVPkRb.q/pU281_"><field name="VAR" id="d%u7sc7wfDd%DpzcCe!n">mySprite2</field></block></value><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`myTile3`</field></shadow><block type="tileset_tile_picker" id="%7z40C%#-bxSOq$Z7s53"><field name="tile">assets.tile`myTile3`</field></block></value><next><block type="mapsettileat" id="Xp!4Gj)79!jv0j|Bim^5"><value name="tile"><shadow type="tileset_tile_picker"><field name="tile">assets.tile`transparency16`</field></shadow><block type="tileset_tile_picker" id="4uI7~dI01Hzgy1jzY+1/"><field name="tile">assets.tile`myTile3`</field></block></value><value name="loc"><shadow type="mapgettile"><value name="col"><shadow type="math_number"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number"><field name="NUM">0</field></shadow></value></shadow><block type="variables_get" id="MHwbXSHea~~ImW`Ix8j?"><field name="VAR" id="9=|Zbx7Fm]4U+/W^o;iN">value</field></block></value></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="._:NljL7yCppXz44M1b," x="610" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="hMSL4~Sj~Ij:3=pT_-!v"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#J8SBr-mD%MUTd4}mJ-j"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$Vm@5rNU3`n^l8Sog1MD"><field name="tile">assets.tile`myTile0`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="w~kv;^cgM[~cfu08?)L%"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="ad=mK,D-.G(NIt!qK/(T"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="2JPuqI?cQU@`%AY]c2%i"><field name="win">false</field></shadow></value></block></statement></block><block type="keyonevent" id="DmDx%-Af98|w%xXK:m.W" x="630" y="210"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=")XW2{?E!;4P]3baqOQb3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="jq$T!yPk^PSZMfVW3L,w"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="n%aebOV22{QFaPe#B(^w"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="_$:2MvI:ryXV@j5_|KA0"><field name="VAR" id="cUh)ZOmNCIT/M1)PRj^M">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="f8OopSj5Hw*is_6.I/ee"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="Lz*@vtQ?dRG(,Pstd+~m"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="jUA8b[Gbe/oC)tU-)m*!"><field name="VAR" id="cUh)ZOmNCIT/M1)PRj^M">mySprite</field></block></value><value name="value"><shadow type="math_number" id="##_%_Ez`as!~.Whtt9F1"><field name="NUM">-150</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="9LrCqtHh`-3T]5PRBM`+" x="630" y="470"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="(7J5!DQxG2d`g)1A0hc."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="7J9xb3,JM|YrgG;#kz@D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="{ykrA[r])]6r=.n08p_,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="4(:C9MPjo|D_:A}@?C6?"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="JJx!2c(yHSZt:NxAz`rv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="sprite"><block type="variables_get" id="cEdd:]Aub{?F95eOcBu:"><field name="VAR" id="d%u7sc7wfDd%DpzcCe!n">mySprite2</field></block></value><value name="duration"><shadow type="timePicker" id="~4gIPWssX9/V(2h~xllT"><field name="ms">200</field></shadow></value><next><block type="hudChangeScoreBy" id="b!JH*Jz9_ra?u/18|`S9"><value name="value"><shadow type="math_number" id="ef)dHRGjr_`fnNP}lm%O"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>